{
  "name": "emqx_mysql_bridge",
  "version": "1.1.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0",
    "nodemailer": "^6.10.1"
  }
}
